<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="hero">
        <header>
            <div class="logo">Header Logo</div>
            <div class="links">
                <ul>
                    <li><a href="#">Header Link One</a></li>
                    <li><a href="#">Header Link Two</a></li>
                    <li><a href="#">Header Link Three</a></li>
                </ul>
            </div>
        </header>
            <div class="container">
                <div class="text-container">
                    <div class="hero-title">This Website is Awesome</div>
                    <div class="hero-text">This website has some subtext that goes here under the main title.  It's a smaller font and the color is low contrast.</div>
                    <button>Sign up</button>
                </div>
            <img src="images/hero.jpg">
            </div>
    </div>
    <main>
        <div class="card-title">Some Random Text</div>
        <div class="main-card">
            
            <div class="card">
                <img src="images/pic1.jpg" alt="Webdev">
                <div class="card-text">This is some subtext under an image.</div>
            </div>
            <div class="card">
                <img src="images/pic2.jpg" alt="Webdev">
                <div class="card-text">This is some subtext under an image.</div>
            </div>
            <div class="card">
                <img src="images/pic3.jpg" alt="Webdev">
                <div class="card-text">This is some subtext under an image.</div>
            </div>
            <div class="card">
                <img src="images/pic4.jpg" alt="Webdev">
                <div class="card-text">This is some subtext under an image.</div>
            </div>
            
        </div>
            <div class="quote-container">
                <div class="main-quote">
                    <div class=quote-text>This is an inspring quote or a testimonial from a customer.  Maybe it's just filling up space, or maybe people will actually read it.  Who knows?  All I know is it looks nice.</div>
                    <div class="thor">
                        -Thor, God of Thunder
                    </div>  
                </div>
            </div>
        <div class="action-container">
                <div class="main-action">
                    <div class="action-text">
                        <div class="action-title">Call to action!  It's time!</div>
                        <div class="action-click">Sign up for our product by clicking that button right over there!</div>
                    </div>
                    <button>Sign up</button>
                </div>
        </div>

    </main>
    <footer>Copyright &copy; Edward Crosby 2022</footer>
</body>
</html>